{
    "name": "ehteshamali/loader",
    "description": "Loads Custom model in Laravel project",
    "autoload": {
        "psr-4": {
            "Ehteshamali\\Loader\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ehteshamali\\Loader\\CustomLoaderServiceProvider"
            ]
        }
    },
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true
}
